../inv_h-Tofx-cubic-epr-sigmaik res 50 15 400 0.0005 1e5 10 1 1 1 0 5 15 30 1 50 123 500 150 1e4 2e6 5e-3 1e4 2e7 5e-4 1e4 2e6 5e-3 10000 10000 
Lx is 50
Ly is 15
N is 400
dt is 0.0005
final_time is 100000
T0 is 10
T_P is 1
T1 is 1
T_left is 0
T_center1 is 5
T_center2 is 15
T_right is 30
mu0 is 1
sigma is 1
amp is 50
seed is 123
Nbinx is 500
Nbiny is 150
StoreInterProfile is 10000
NstepProfile is 2000000
UpdateInterProfile is 0.005
StoreInterEPR is 10000
NstepEPR is 20000000
UpdateInterEPR is 0.0005
StoreInterSigmaIK is 10000
NstepSigmaIK is 2000000
UpdateInterSigmaIK is 0.005
StoreInterPos is 10000
StoreInterDisp is 10000
